<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="84">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df name="GLImageFilters" root=".">
      <df name="[SCRIPTS]">
      </df>
      <df name="src">
        <df name="Filters">
          <in>AbstractFilter.cpp</in>
          <in>AbstractFilter.h</in>
          <in>BloomFilter.cpp</in>
          <in>BloomFilter.h</in>
          <in>BrightnessContrastFilter.cpp</in>
          <in>BrightnessContrastFilter.h</in>
          <in>BulgePinchFilter.cpp</in>
          <in>BulgePinchFilter.h</in>
          <in>CameraFilter.cpp</in>
          <in>CameraFilter.h</in>
          <in>ColorHalftoneFilter.cpp</in>
          <in>ColorHalftoneFilter.h</in>
          <in>DenoiseFilter.cpp</in>
          <in>DenoiseFilter.h</in>
          <in>DotScreenFilter.cpp</in>
          <in>DotScreenFilter.h</in>
          <in>EdgeDetectionFilter.cpp</in>
          <in>EdgeDetectionFilter.h</in>
          <in>EdgeWorkFilter.cpp</in>
          <in>EdgeWorkFilter.h</in>
          <in>GaussianBlurFilter.cpp</in>
          <in>GaussianBlurFilter.h</in>
          <in>HexagonalPixelateFilter.cpp</in>
          <in>HexagonalPixelateFilter.h</in>
          <in>HueSaturationFilter.cpp</in>
          <in>HueSaturationFilter.h</in>
          <in>InkFilter.cpp</in>
          <in>InkFilter.h</in>
          <in>LensBlurFilter.cpp</in>
          <in>LensBlurFilter.h</in>
          <in>NoiseFilter.cpp</in>
          <in>NoiseFilter.h</in>
          <in>RadialBlurFilter.cpp</in>
          <in>RadialBlurFilter.h</in>
          <in>SepiaFilter.cpp</in>
          <in>SepiaFilter.h</in>
          <in>SwirlFilter.cpp</in>
          <in>SwirlFilter.h</in>
          <in>TiltShiftFilter.cpp</in>
          <in>TiltShiftFilter.h</in>
          <in>TriangleBlurFilter.cpp</in>
          <in>TriangleBlurFilter.h</in>
          <in>UnsharpMaskFilter.cpp</in>
          <in>UnsharpMaskFilter.h</in>
          <in>VibranceFilter.cpp</in>
          <in>VibranceFilter.h</in>
          <in>VignetteFilter.cpp</in>
          <in>VignetteFilter.h</in>
          <in>WaterRippleFilter.cpp</in>
          <in>WaterRippleFilter.h</in>
          <in>ZoomBlurFilter.cpp</in>
          <in>ZoomBlurFilter.h</in>
        </df>
        <df name="shaders">
          <in>BloomFilter.glsl</in>
          <in>BrightnessContrastFilter.glsl</in>
          <in>BulgePinchFilter.glsl</in>
          <in>CameraFilter.glsl</in>
          <in>ColorHalftoneFilter.glsl</in>
          <in>DenoiseFilter.glsl</in>
          <in>DotScreenFilter.glsl</in>
          <in>EdgeDetectionFilter.glsl</in>
          <in>EdgeWorkFilter.glsl</in>
          <in>GaussianBlurFilter.glsl</in>
          <in>HexagonalPixelateFilter.glsl</in>
          <in>HueSaturationFilter.glsl</in>
          <in>InkFilter.glsl</in>
          <in>LensBlurFilter.glsl</in>
          <in>NoiseFilter.glsl</in>
          <in>RadialBlurFilter.glsl</in>
          <in>Renderer.glsl</in>
          <in>SepiaFilter.glsl</in>
          <in>Simple.glsl</in>
          <in>SwirlFilter.glsl</in>
          <in>TiltShiftFilter.glsl</in>
          <in>TriangleBlurFilter.glsl</in>
          <in>UnsharpMaskFilter.glsl</in>
          <in>VibranceFilter.glsl</in>
          <in>VignetteFilter.glsl</in>
          <in>WaterRippleFilter.glsl</in>
          <in>ZoomBlurFilter.glsl</in>
        </df>
        <in>AllFilters.h</in>
        <in>ControlPanel.cpp</in>
        <in>ControlPanel.h</in>
        <in>GLImageFilters.cpp</in>
        <in>LoggingDefines.h</in>
        <in>RenderTargetDefines.h</in>
      </df>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>CMakeLists.txt</itemPath>
      <itemPath>build/Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject|build|images)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>build/Makefile</projectmakefile>
  <confs>
    <conf name="Release" type="0">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>MinGW|MinGW</compilerSet>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>build/RELEASE</buildCommandWorkingDir>
          <buildCommand>C:/MinGW/bin/mingw32-make.exe -f Makefile</buildCommand>
          <cleanCommand>C:/MinGW/bin/mingw32-make.exe -f Makefile clean</cleanCommand>
          <executablePath>build/RELEASE/GLImageFilters.exe</executablePath>
          <cTool>
            <incDir>
              <pElem>include</pElem>
              <pElem>../RevGL/include</pElem>
              <pElem>../include</pElem>
              <pElem>../RevCommon/include</pElem>
            </incDir>
            <preprocessorList>
              <Elem>FAKE_INCLUDE</Elem>
            </preprocessorList>
          </cTool>
          <ccTool>
            <incDir>
              <pElem>include</pElem>
              <pElem>../RevGL/include</pElem>
              <pElem>../include</pElem>
              <pElem>../RevCommon/include</pElem>
            </incDir>
            <preprocessorList>
              <Elem>FAKE_INCLUDE</Elem>
            </preprocessorList>
          </ccTool>
        </makeTool>
      </makefileType>
    </conf>
    <conf name="Debug" type="0">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>MinGW|MinGW</compilerSet>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>build/DEBUG</buildCommandWorkingDir>
          <buildCommand>C:/MinGW/bin/mingw32-make.exe -f Makefile</buildCommand>
          <cleanCommand>C:/MinGW/bin/mingw32-make.exe -f Makefile clean</cleanCommand>
          <executablePath>build/DEBUG/GLImageFilters.exe</executablePath>
          <cTool>
            <incDir>
              <pElem>include</pElem>
              <pElem>../RevGL/include</pElem>
              <pElem>../include</pElem>
              <pElem>../RevCommon/include</pElem>
            </incDir>
            <preprocessorList>
              <Elem>FAKE_INCLUDE</Elem>
            </preprocessorList>
          </cTool>
          <ccTool>
            <incDir>
              <pElem>include</pElem>
              <pElem>../RevGL/include</pElem>
              <pElem>../include</pElem>
              <pElem>../RevCommon/include</pElem>
            </incDir>
            <preprocessorList>
              <Elem>FAKE_INCLUDE</Elem>
            </preprocessorList>
          </ccTool>
        </makeTool>
      </makefileType>
    </conf>
  </confs>
</configurationDescriptor>
