<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.cnd.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>GLImageFilters</name>
            <c-extensions/>
            <cpp-extensions>cpp,glsl</cpp-extensions>
            <header-extensions>h</header-extensions>
            <sourceEncoding>UTF-8</sourceEncoding>
            <make-dep-projects/>
            <sourceRootList>
                <sourceRootElem>.</sourceRootElem>
            </sourceRootList>
            <confList>
                <confElem>
                    <name>Release</name>
                    <type>0</type>
                </confElem>
                <confElem>
                    <name>Debug</name>
                    <type>0</type>
                </confElem>
            </confList>
        </data>
    </configuration>
</project>
